.mainDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-block: 5rem 7rem;
  padding: 0rem 12dvw 5rem 12dvw;
  position: relative;
}

.sponsorsDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  position: relative;
  flex-wrap: wrap;
}

.sponsorsInfo {
  gap: 2.5rem;
  flex-wrap: wrap;
  background-color: var(--hackbuttonDark);
  border-radius: 10px;
  padding: 1rem;
  width: 200px;
}

.sponsorsInfo img {
  width: 100%;
  height: 100%;
  height: 10rem;
  object-fit: contain;
}

.sponsorsHeadingDiv {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  width: 100%;
  gap: 0rem;
}

#sponsorsHeading {
  margin: 0;
  z-index: 2;
  font-size: 5rem;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.596));
  text-align: left;
  width: 35dvw;
}

.subHeading {
  margin: 0;
  font-size: 1.5rem;
  margin-left: 0.25rem;
}

@media screen and (max-width: 1500px) {
  .mainDiv {
    flex-wrap: wrap;
    gap: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .mainDiv {
    justify-content: center;
  }

  .subHeading {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  #sponsorsHeading {
    font-size: 3rem;
    width: 100%;
    text-align: center;
  }

  .sponsorsDiv {
    grid-template-columns: repeat(1, 1fr);
  }
}
